<div class="background">
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-10">
        <div class="row">
          <div class="col-md-6">
            <div class="card">
              <div class="card-header">
                <h3>Información de Pago</h3>
              </div>
              <div class="card-body">
                <form [formGroup]="pagoForm" (ngSubmit)="pagaryEnviar()">
                  <div class="form-group">
                    <label for="cardName">Nombre del Titular</label>
                    <input type="text" class="form-control" id="cardName" formControlName="cardName" placeholder="Nombre del Titular">
                  </div>
                  <div class="form-group">
                    <label for="cardNumber">Número de Tarjeta</label>
                    <input type="text" class="form-control" id="cardNumber" formControlName="cardNumber" placeholder="Número de Tarjeta">
                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="expiryDate">Fecha de Vencimiento</label>
                      <input type="text" class="form-control" id="expiryDate" formControlName="expiryDate" placeholder="MM/AA">
                    </div>
                    <div class="form-group col-md-6">
                      <label for="cvv">Código de Seguridad (CVV)</label>
                      <input type="text" class="form-control" id="cvv" formControlName="cvv" placeholder="CVV">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="fullName">Nombre Completo</label>
                    <input type="text" class="form-control" id="fullName" formControlName="fullName" placeholder="Nombre Completo">
                  </div>
                  <div class="form-group">
                    <label for="address">Dirección</label>
                    <input type="text" class="form-control" id="address" formControlName="address" placeholder="Dirección">
                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="city">Ciudad</label>
                      <input type="text" class="form-control" id="city" formControlName="city" placeholder="Ciudad">
                    </div>
                    <div class="form-group col-md-4">
                      <label for="state">Estado/Provincia</label>
                      <input type="text" class="form-control" id="state" formControlName="state" placeholder="Estado">
                    </div>
                    <div class="form-group col-md-2">
                      <label for="zip">Código Postal</label>
                      <input type="text" class="form-control" id="zip" formControlName="zip" placeholder="CP">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="country">País</label>
                    <input type="text" class="form-control" id="country" formControlName="country" placeholder="País">
                  </div>
                  <button type="submit" (click)="pagaryEnviar()" class="btn btn-primary btn-block mt-4">Pagar y Enviar</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
