

<body>
  <div class="container login-container">
      <div class="login-form">
          <h3 class="text-center">Registro de Usuario</h3>
          <form (ngSubmit)="registrarUsuario()" #registroForm="ngForm" novalidate>
            <div class="form-group">
                <label for="nombre">Nombre Completo</label>
                <input type="text" class="form-control" id="nombre" [(ngModel)]="nuevoUsuario.Nombre" name="nombre" required #nombre="ngModel">
                <div *ngIf="registroForm.submitted && nombre.invalid" class="text-danger">
                    El nombre es requerido.
                </div>
            </div>
            <div class="form-group">
                <label for="usuario">Usuario</label>
                <input type="text" class="form-control" id="usuario" [(ngModel)]="nuevoUsuario.Usuario" name="usuario" required #usuario="ngModel">
                <div *ngIf="registroForm.submitted && usuario.invalid" class="text-danger">
                    El usuario es requerido.
                </div>
            </div>
            <div class="form-group">
                <label for="contrasena">Contraseña</label>
                <input type="password" class="form-control" id="contrasena" [(ngModel)]="nuevoUsuario.Contrasena" name="contrasena"  #contrasena="ngModel">
                <div *ngIf="registroForm.submitted && contrasena.invalid" class="text-danger">
                    La contraseña es requerida y debe tener al menos 6 caracteres.
                </div>
            </div>
            <div class="form-group">
                <label for="contrasenaConfirmacion">Confirmar Contraseña</label>
                <input type="password" class="form-control" id="contrasenaConfirmacion" [(ngModel)]="contrasenaConfirmacion" name="contrasenaConfirmacion" required [ngClass]="{'is-invalid': registroForm.submitted && contrasenaConfirmacion !== nuevoUsuario.Contrasena}">
                <div *ngIf="registroForm.submitted && contrasenaConfirmacion !== nuevoUsuario.Contrasena" class="text-danger">
                    Las contraseñas no coinciden.
                </div>
            </div>
            
            <div class="text-center">
                <button type="submit" class="btn btn-primary btn-block" [disabled]="!registroForm.valid">Registrar</button>
            </div>
            
        </form>
        
      </div>
  </div>
</body>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

