<app-nav-bar></app-nav-bar>

<!-- Seccion de productos-->
<section class="text-gray-600 body-font">
  
  <div class="container px-5 py-24 mx-auto">
    <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">Vinilos</h1>
    <div class="flex flex-wrap -m-4">
      <div *ngFor="let vinilo of vinilos" class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden" (click)="viewDetails(vinilo.DiscoId)">
          <img alt="ecommerce" style="cursor: pointer;" class="object-cover object-center w-full h-full block" [src]="vinilo.ImagenPortada">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">{{ vinilo.Genero }}</h3>
          <h2 class="text-gray-900 title-font text-lg font-medium">{{ vinilo.Titulo }}</h2>
          <h2 class="text-gray-700 title-font text-md font-ds">{{ vinilo.Artista }}</h2>
          <p class="mt-1">{{ vinilo.Precio | currency }}</p>
        </div>
      </div>
    </div>
  </div>
</section>

<app-footer></app-footer>

