@tailwind base;
@tailwind components;
@tailwind utilities;

header{
    width: 100%;
    height: 80px;
    background:#11101b ;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    position: -webkit-sticky; /* Para soporte en navegadores basados en Webkit */
    position: sticky;
    top: 0;
    z-index: 1000; /* Hay que asegúrase de que el header esté por encima de lso demás elementos */
}
.logo{ /*TEMPORAL, AQUI IRA EL LOGO DE A DEVIS YA CUANDO LO TENGAMOS*/ /*Actualizacion: Ya lo tenemos*/
    font-size: 30px;
    font-weight: bold;
    color: #fefefe;
}
/**/
.hamburger{
    display: none;
}
.nav-bar ul{
    display: flex;
}
.nav-bar ul li a{
    display: block;
    color: #fefefe;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;
}
.nav-bar ul li a:hover{
    color: #11101b;
    background-color: #fefefe;
}
.nav-bar ul li a.active{
    color:#11101b;
    background: #fefefe;
}
@media only screen and (max-width:1320px){
    header{
        padding: 0 50px;
    }
}
@media only screen and (max-width:1100px){
    header{
        padding: 0 30px;
    }
}
@media only screen and (max-width:900px){
    .hamburger{
        display: block;
        cursor:pointer;
    }
    .hamburger .line{
        width: 30px;
        height:3px;
        background-color: #fefefe;
        margin: 6px 0;
        
    }
    .nav-bar{
        height: 450px;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: #11101b;
        transition: 0.5s;
        overflow: hidden;
    }
    .nav-bar.active{
        height: 450px;
    }

    .nav-bar ul{
        display:block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }
    .nav
    .nav-bar.active ul{
        opacity: 1;
    }
    .nav-bar ul li a{
        margin-bottom: 12px;
    }
}


* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}
