<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

<body>
    <div class="container login-container">
        <div class="login-form">
            <h3 class="text-center">Iniciar sesión</h3>
            <div>
                <div class="form-group">
                    <label for="email">Usuario</label>
                    <input  type="email" class="form-control" id="email" [(ngModel)] ="usuario"  >
                </div>
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input  type="password" class="form-control" id="password" [(ngModel)] ="contrasena" >
                </div>
                <button (click)="logIn()"type="submit" class="btn btn-primary btn-block">Iniciar sesión</button>
                <div class="text-center mt-3">
                    <a href="#">¿No tienes una cuenta? Regístrate aquí</a>
                </div>
            </div>
        </div>
    </div>
</body>
   

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>




    <style>
        .login-container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
            
        }
        .login-form {
            width: 100%;
            max-width: 200;
            padding: 15px;
            border-radius: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: rgb(43, 13, 73);
        }
    </style>