<!-- carrusel.component.html -->
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="true">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="imgcar" src="https://pbs.twimg.com/media/GR3Qqh1XcAAovD9?format=jpg&name=large"
        class="d-block w-100" alt="brat" style="height: 650px; width: 120px; padding: 60px; cursor: pointer;"
        (click)="navigateTo('detalle/knqZmfIpEV3oRyrRPGjP')">
    </div>
    <div class="carousel-item">
      <img class="imgcar" src="https://pbs.twimg.com/media/GR3SDy_WwAANv4-?format=jpg&name=large"
        class="d-block w-100" alt="chappell" style="height: 650px; width: 120px; padding: 60px; cursor: pointer;"
        (click)="navigateTo('detalle/Lb8pQKcH3W21jENyCmen')">
    </div>
    <div class="carousel-item">
      <img class="imgcar" src="https://pbs.twimg.com/media/GR3XimSXoAAzCBy?format=jpg&name=large"
        class="d-block w-100" alt="billie" style="height: 650px; width: 120px; padding: 60px; cursor: pointer;"
        (click)="navigateTo('detalle/vMqwu3kmQ5QWC9e8ND6b')">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Anterior</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Siguiente</span>
  </button>
</div>
