<app-nav-bar></app-nav-bar>
<!-- src/app/merch/merch.component.html -->
<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">Merch</h1>
    <div class="flex flex-wrap -m-4">
      <div *ngFor="let item of merch" class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a [routerLink]="['/detallemerch', item.MercanciaId]"class="block relative h-48 rounded overflow-hidden aspect-square">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" style="cursor: pointer;" [src]="item.Imagen">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">{{ item.Artista }}</h3>
          <h2 class="text-gray-900 title-font text-lg font-medium">{{ item.Tipo }}</h2>
          <p class="mt-1">{{ item.Precio | currency}}</p>
        </div>
      </div>
    </div>
  </div>
</section>
<app-footer></app-footer>
      
  


